MORM.CSharp/src/MORM.Apresentacao/Controls/AbstractOpcao.xaml

<comps:AbstractUserControlNotify x:Class="MORM.Apresentacao.Controls.AbstractOpcao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MORM.Apresentacao.Controls"
             xmlns:comps="clr-namespace:MORM.Apresentacao.Comps"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">

    <comps:AbstractUserControlNotify.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </comps:AbstractUserControlNotify.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Voltar"
                                  Visibility="{Binding IsExibirFechar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Command.Fechar}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Limpar"
                                  Visibility="{Binding IsExibirLimpar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Command.Limpar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Consultar"
                                  Visibility="{Binding IsExibirConsultar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Command.Consultar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Salvar"
                                  Visibility="{Binding IsExibirSalvar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Command.Salvar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Excluir"
                                  Visibility="{Binding IsExibirExcluir, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Command.Excluir}" CommandParameter="{Binding}"
                                  />
        </StackPanel>
    </Grid>
</comps:AbstractUserControlNotify>