MORM.CSharp/src/MORM.Apresentacao/Controls/AbstractOpcao.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.Controls.AbstractOpcao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MORM.Apresentacao.Controls"
             xmlns:comps="clr-namespace:MORM.Apresentacao.Comps"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="710">

    <comps:AbstractUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </comps:AbstractUserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Fechar"
                                  Visibility="{Binding IsExibirFechar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Fechar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Voltar"
                                  Visibility="{Binding IsExibirVoltar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Voltar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Limpar"
                                  Visibility="{Binding IsExibirLimpar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Limpar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Listar"
                                  Visibility="{Binding IsExibirListar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Listar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Consultar"
                                  Visibility="{Binding IsExibirConsultar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Consultar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Incluir"
                                  Visibility="{Binding IsExibirIncluir, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Incluir}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Alterar"
                                  Visibility="{Binding IsExibirAlterar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Alterar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Salvar"
                                  Visibility="{Binding IsExibirSalvar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Salvar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Excluir"
                                  Visibility="{Binding IsExibirExcluir, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Excluir}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Exportar"
                                  Visibility="{Binding IsExibirExportar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Exportar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Importar"
                                  Visibility="{Binding IsExibirImportar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Importar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Imprimir"
                                  Visibility="{Binding IsExibirImprimir, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Imprimir}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Retornar"
                                  Visibility="{Binding IsExibirRetornar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Retornar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Selecionar"
                                  Visibility="{Binding IsExibirSelecionar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Selecionar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Confirmar"
                                  Visibility="{Binding IsExibirConfirmar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Confirmar}" CommandParameter="{Binding}"
                                  />
            <local:AbstractButton Style="{StaticResource DefaultButton}" 
                                  Content="Cancelar"
                                  Visibility="{Binding IsExibirCancelar, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Command="{Binding Cancelar}" CommandParameter="{Binding}"
                                  />
        </StackPanel>
    </Grid>
</comps:AbstractUserControl>