MORM.CSharp/src/MORM.Apresentacao/Controls/AbstractCampo.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.Controls.AbstractCampo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MORM.Apresentacao.Controls"
             xmlns:comps="clr-namespace:MORM.Apresentacao.Comps"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="400">

    <comps:AbstractUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </comps:AbstractUserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:AbstractButton x:Name="LabelBtn"
                                  Focusable="False"
                                  Width="{Binding TamanhoBtn}"
                                  Style="{StaticResource DefaultButton}"
                                  Content="{Binding Descricao}" 
                                  Visibility="{Binding IsExibirBtn, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  />
            <local:AbstractEdit x:Name="EditIni"
                                Width="{Binding TamanhoIni}"
                                Text="{Binding ValorIni}" 
                                Visibility="{Binding IsExibirIni, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                />
            <local:AbstractEdit x:Name="EditFin"
                                Width="{Binding TamanhoFin}"                                  
                                Text="{Binding ValorFin}" 
                                Visibility="{Binding IsExibirFin, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                />
            <local:AbstractEdit x:Name="EditDes"
                                Focusable="False"
                                Width="{Binding TamanhoDes}"
                                Text="{Binding ValorDes}" 
                                Visibility="{Binding IsExibirDes, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                />
        </StackPanel>
    </Grid>
</comps:AbstractUserControl>