MORM.CSharp/src/MORM.Apresentacao/Controls/AbstractCampo.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.Controls.AbstractCampo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MORM.Apresentacao.Controls"
             xmlns:comps="clr-namespace:MORM.Apresentacao.Comps"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="400">

    <comps:AbstractUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </comps:AbstractUserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:AbstractButton x:Name="LabelBtn"
                                  Focusable="False"
                                  Style="{StaticResource DefaultButton}"
                                  Content="{Binding Campo.Descricao}" 
                                  Click="Button_Click"
                                  Width="150"
                                  Visibility="Collapsed"
                                  />
            <local:AbstractEdit x:Name="EditIni"
                                Text="{Binding Filtros.ValorIni}" 
                                LostFocus="Edit_LostFocus"
                                TextChanged="Edit_TextChanged"
                                PreviewKeyDown="Edit_PreviewKeyDown"
                                Visibility="Collapsed" 
                                Width="150"
                                />
            <local:AbstractEdit x:Name="EditFin"
                                Text="{Binding Filtros.ValorFin}" 
                                LostFocus="Edit_LostFocus"
                                TextChanged="Edit_TextChanged"
                                PreviewKeyDown="Edit_PreviewKeyDown"
                                Visibility="Collapsed"
                                Width="150"
                                />
            <local:AbstractEdit x:Name="EditDes"
                                Focusable="False"
                                Text="{Binding Filtros.ValorDes}" 
                                Visibility="Collapsed"
                                IsReadOnly="True"
                                Width="300"
                                />
            <local:AbstractCombo x:Name="ComboTip"
                                 SelectedValue="{Binding Campo.Valor}" 
                                 ItemsSource="{Binding Campo.Valores}"
                                 DisplayMemberPath="Descricao" SelectedValuePath="Codigo"
                                 Visibility="Collapsed" 
                                 Width="150"
                                 />
        </StackPanel>
    </Grid>
</comps:AbstractUserControl>