MORM.CSharp/src/MORM.Apresentacao/Controls/AbstractCampo.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.Controls.AbstractCampo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MORM.Apresentacao.Controls"
             xmlns:comps="clr-namespace:MORM.Apresentacao.Comps"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="400">

    <comps:AbstractUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </comps:AbstractUserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:AbstractButton x:Name="LabelBtn"
                                  Focusable="False"
                                  Command="{Binding Selecionar}" CommandParameter="{Binding}"
                                  Width="{Binding CampoBtn.Tamanho}"
                                  Style="{StaticResource DefaultButton}"
                                  Content="{Binding CampoBtn.Descricao}" 
                                  Visibility="{Binding CampoBtn.IsExibir, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  Click="Label_Click"
                                  />
            <local:AbstractEdit x:Name="EditIni"
                                Width="{Binding CampoIni.Tamanho}"
                                Text="{Binding CampoIni.Valor}" 
                                Visibility="{Binding CampoIni.IsExibir, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                LostFocus="Edit_LostFocus"
                                PreviewKeyDown="Edit_PreviewKeyDown"
                                />
            <local:AbstractEdit x:Name="EditFin"
                                Width="{Binding CampoFin.Tamanho}"
                                Text="{Binding CampoFin.Valor}" 
                                Visibility="{Binding CampoFin.IsExibir, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                LostFocus="Edit_LostFocus"
                                PreviewKeyDown="Edit_PreviewKeyDown"
                                />
            <local:AbstractEdit x:Name="EditDes"
                                Focusable="False"
                                Width="{Binding CampoDes.Tamanho}"
                                Text="{Binding CampoDes.Valor}" 
                                Visibility="{Binding CampoDes.IsExibir, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                />
            <local:AbstractEdit x:Name="EditSel"
                                Focusable="False"
                                Width="{Binding CampoSel.Tamanho}"
                                Text="{Binding CampoSel.Valor}" 
                                Visibility="{Binding CampoSel.IsExibir, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                PreviewKeyDown="Edit_PreviewKeyDown"
                                />
            <local:AbstractCombo x:Name="ComboTip"
                                 Focusable="False"
                                 Width="{Binding CampoTip.Tamanho}"
                                 Text="{Binding CampoTip.Valor}"
                                 SelectedValue="{Binding CampoTip.Valor}" ItemsSource="{Binding CampoTip.Valores}"
                                 DisplayMemberPath="Descricao" SelectedValuePath="Codigo"
                                 Visibility="{Binding CampoTip.IsExibir, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                 />
        </StackPanel>
    </Grid>
</comps:AbstractUserControl>