MORM.CSharp/src/MORM.Apresentacao/Styles/Default/AbstractStyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MORM.Apresentacao.Styles">

    <!--
    <Style TargetType="Button" x:Key="ButtonDisable">
        <Setter Property="Background" Value="MediumAquamarine" />
        <Setter Property="Foreground" Value="MediumBlue" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Foreground" Value="DeepPink"/>
            </Trigger>
            
            <Trigger Property ="IsMouseOver" Value="True">
                <Setter Property= "Background" Value="#3B3B3B"/>
            </Trigger>

        </Style.Triggers>
    </Style>
    -->

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Red" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="White" />

    <Style TargetType="{x:Type Button}" x:Key="ButtonDisable">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonPadrao">
        <Setter Property= "HorizontalContentAlignment" Value="Center"/>
        <Setter Property= "VerticalContentAlignment" Value="Center"/>
        <Setter Property= "BorderBrush" Value="Transparent"/>
        <Setter Property= "BorderThickness" Value="0"/>
        <Setter Property= "Background" Value="Transparent"/>
        <Setter Property= "Foreground" Value="White"/>
        <Setter Property= "FontWeight" Value="Bold"/>
        <Setter Property= "FontSize" Value="16"/>
        <Setter Property= "Height" Value="40"/>
        <Setter Property= "Width" Value="100"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPadrao}" x:Key="ButtonMenu">
        <Setter Property= "HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMenu}" x:Key="ButtonMenuCenter">
        <Setter Property= "HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMenu}" x:Key="ButtonMenuLeft">
        <Setter Property= "HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPadrao}" x:Key="ButtonCampo">
        <Setter Property= "Background" Value="Blue"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPadrao}" x:Key="ButtonOpcao">
        <Setter Property= "Background" Value="Blue"/>
    </Style>

</ResourceDictionary>