MORM.CSharp/src/MORM.Apresentacao/Reports/AbstractReport.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.AbstractReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MORM.Apresentacao"
             xmlns:comps="clr-namespace:MORM.Apresentacao"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="500">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Relatório" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="100" Content="Saída" />
                <ComboBox Width="150" ItemsSource="{Binding ReportTipos}" SelectedValue="{Binding ReportTipoStr}"
                          DisplayMemberPath="Name" SelectedValuePath="Value"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="100" Content="Arquivo" />
                <TextBox Width="300" Text="{Binding ReportModel.Arquivo}" 
                         IsEnabled="{Binding IsArquivo}" IsReadOnly="True"/>
                <Button Content="..." Style="{StaticResource DefaultButton}"
                        Command="{Binding Arquivo}" CommandParameter="{Binding}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Width="100" Content="Email" />
                <TextBox Width="300" Text="{Binding ReportModel.Email}" IsEnabled="{Binding IsEmail}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="100 0 0 0">
                <Button Content="Confirmar" Style="{StaticResource DefaultButton}"
                        Command="{Binding Confirmar}" CommandParameter="{Binding}" />
                <Button Content="Cancelar" Style="{StaticResource DefaultButton}"
                        Command="{Binding Cancelar}" CommandParameter="{Binding}" />
            </StackPanel>

            <ContentControl/>
        </DockPanel>
    </Grid>
</comps:AbstractUserControl>