MORM.CSharp/src/MORM.Apresentacao/Login/MainLogin.xaml

<comps:AbstractWindow x:Class="MORM.Apresentacao.MainLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:MORM.Apresentacao"
             mc:Ignorable="d" 
             Height="300" Width="300"
             WindowStartupLocation="CenterScreen"
             ShowInTaskbar="False"
             Topmost="True"
             BorderThickness="0"
             WindowStyle="None"
             ResizeMode="NoResize"
             Background="{Binding Esquema.Titulo.CorFundo}"
             Foreground="{Binding Esquema.Titulo.CorFonte}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" 
               Content="Acesso do Sistema" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="{Binding Esquema.Titulo.CorFonte}"/>

        <Label Grid.Row="2" Grid.Column="1" 
               Content="Login"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="{Binding Esquema.Titulo.CorFonte}"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Model.Login, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <Label Grid.Row="4" Grid.Column="1" 
               Content="Senha"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Foreground="{Binding Esquema.Titulo.CorFonte}"/>

        <PasswordBox Grid.Row="5" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Grid.Row="7" Grid.Column="1"
                Content="Logar" 
                Command="{Binding LogarSistema}" CommandParameter="{Binding}"/>

    </Grid>
</comps:AbstractWindow>
