MORM.CSharp/src/MORM.Apresentacao/Menus/ucMenuOpcao.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.Menus.ucMenuOpcao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:MORM.Apresentacao.Comps"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             Height="{Binding AlturaMenuOpcao}" Width="210">

    <comps:AbstractUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </comps:AbstractUserControl.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Height="40" Width="Auto" Margin="0"
                        Style="{StaticResource InlineButton}"
                        Command="{Binding ExibirSubMenu}" CommandParameter="{Binding}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <materialDesign:PackIcon 
                               Grid.Column="0" Height="Auto" Width="Auto" 
                               Kind="{Binding PackIconKindOpcao}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="6,0,6,0" Foreground="{Binding EsquemaMenu.CorFonte}"/>

                        <Label Grid.Column="1" Height="Auto" Width="Auto"
                               Foreground="{Binding EsquemaMenu.CorFonte}"
                               Content="{Binding MenuOpcao.Descricao}" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                        <materialDesign:PackIcon 
                               Grid.Column="2" Height="Auto" Width="Auto" 
                               Kind="{Binding PackIconKindMenu}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="6,0,6,0" Foreground="{Binding EsquemaMenu.CorFonte}"
                               Visibility="{Binding IsContemSubMenu, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Button>                
            </StackPanel>

            <StackPanel x:Name="stkSubMenuOpcao" 
                        Visibility="{Binding IsExibirSubMenu, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </DockPanel>
    </Grid>
</comps:AbstractUserControl>