MORM.CSharp/src/MORM.Apresentacao/Menus/ucSubMenuOpcao.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.Menus.ucSubMenuOpcao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:MORM.Apresentacao.Comps"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="210">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button Height="40" Width="Auto" Margin="0"
                        Style="{StaticResource InlineButton}"
                        Command="{Binding ExecutarSubMenu}" CommandParameter="{Binding}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Height="Auto" Width="Auto"
                               Foreground="White"
                               Content="{Binding MenuOpcao.Descricao}" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                               />
                    </Grid>
                </Button>
            </StackPanel>

        </DockPanel>

    </Grid>
</comps:AbstractUserControl>