MORM.CSharp/src/MORM.Apresentacao/Menus/ucTituloSistema.xaml

<comps:AbstractUserControl x:Class="MORM.Apresentacao.ucTituloSistema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comps="clr-namespace:MORM.Apresentacao"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <DockPanel DockPanel.Dock="Top" Height="50" Background="{Binding Esquema.Titulo.CorFundo}">
            <StackPanel DockPanel.Dock="Left">
                <Button Width="50" Height="50"
                        Command="{Binding ExibirMenuLateral}"
                        CommandParameter="{Binding}"
                        Background="Transparent"
                        >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="{Binding PackIconKindMenu}"
                                                 Height="Auto" Width="Auto" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                 Margin="6,0,6,0" Foreground="{Binding Esquema.Titulo.CorFonte}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Label Content="{Binding NomeEmpresa}" DockPanel.Dock="Left" 
                   FontSize="{Binding Esquema.Titulo.TamFonte}" Foreground="{Binding Esquema.Titulo.CorFonte}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   />

            <StackPanel DockPanel.Dock="Right">
                <Button Width="50" Height="50"
                        Command="{Binding FecharTelaPrincipal}"
                        CommandParameter="{Binding}"
                        Background="Transparent"
                        >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="{Binding PackIconKindFechar}"
                                                 Height="Auto" Width="Auto" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                 Margin="6,0,6,0" Foreground="{Binding Esquema.Titulo.CorFonte}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <Button Width="50" Height="50"
                        Command="{Binding MinimizarTela}"
                        CommandParameter="{Binding}"
                        Background="Transparent"
                        >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="{Binding PackIconKindMinimizar}"
                                                 Height="Auto" Width="Auto" 
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                 Margin="6,0,6,0" Foreground="{Binding Esquema.Titulo.CorFonte}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label Content="{Binding DataSistema}" DockPanel.Dock="Right" 
                   FontSize="{Binding Esquema.Titulo.TamFonte}" Foreground="{Binding Esquema.Titulo.CorFonte}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   />
            <Label Content="{Binding NomeUsuario}" DockPanel.Dock="Right" 
                   FontSize="{Binding Esquema.Titulo.TamFonte}" Foreground="{Binding Esquema.Titulo.CorFonte}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   />
            <Image Source="{Binding ImageUsuario}" DockPanel.Dock="Right" 
                   Width="50" Stretch="Fill"
                   />

            <Label Content="{Binding NomeSistema}" 
                   FontSize="{Binding Esquema.Titulo.TamFonte}" Foreground="{Binding Esquema.Titulo.CorFonte}" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   />
        </DockPanel>

    </Grid>
</comps:AbstractUserControl>